# Lets_Run-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runapp/db/: Converter.kt  DataDAO.kt  DataEntity.kt  DataModel.kt  DatabaseInstanceService.kt  RoomApplication.kt  RoomDataSource.kt
app/src/main/java/com/example/runapp/di/application/: MyApp.kt
app/src/main/java/com/example/runapp/di/modules/: ViewModelModule.kt
app/src/main/java/com/example/runapp/model/: FilterItem.kt  RunModel.kt  RunModelFinal.kt
app/src/main/java/com/example/runapp/network/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/runapp/other/: AppUtilities.kt  Constantes.kt
app/src/main/java/com/example/runapp/repository/: FinishRunRepository.kt  HomeRepository.kt  ListRunRepository.kt  ProfileRepository.kt  ShowLastDataRepository.kt
app/src/main/java/com/example/runapp/service/: TrackingService.kt
app/src/main/java/com/example/runapp/ui/: ConfiguracoesActivity.kt  HomeActivity.kt  ListRunActivity.kt  RunActivity.kt  SplashScreen.kt
app/src/main/java/com/example/runapp/ui/adapter/: RunAdapter.kt
app/src/main/java/com/example/runapp/ui/animUI/: Anim.kt
app/src/main/java/com/example/runapp/ui/ui/finish/: FinishRunFragment.kt
app/src/main/java/com/example/runapp/ui/ui/home/: HomeFragment.kt
app/src/main/java/com/example/runapp/ui/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/runapp/ui/ui/showlast/: ShowLastDataFragment.kt
app/src/main/java/com/example/runapp/ui/viewmodel/: FinishRunViewModel.kt  HomeViewModel.kt  ListRunViewModel.kt  ProfileViewModel.kt  ShowLastDataViewModel.kt
app/src/main/res/drawable/: background_btn_song.xml  background_btn_start.xml  background_btn_start_clicked.xml  btn_start_background.xml  btn_start_click_final.xml  ic_baseline_arrow_back_24.xml  ic_baseline_av_timer_24.xml  ic_baseline_date_range_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_edit_road_24.xml  ic_baseline_graphic_eq_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_location_city_24.xml  ic_baseline_map_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_notes_24.xml  ic_baseline_pause_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_settings_24.xml  ic_baseline_wb_sunny_24.xml  ic_music.xml  ic_sharp_add_alert_24.xml  splash_bg.xml
app/src/main/res/layout/: activity_configuracoes.xml  activity_home.xml  activity_list_run.xml  activity_run.xml  activity_splash.xml  fragment_finish_run.xml  fragment_home.xml  fragment_profile.xml  fragment_show_last_data.xml  layout_list_run.xml  layout_list_run_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_lau_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_icon_lau_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
