<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ConfiguracoesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btnTool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:drawablePadding="16dp"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:text="Configurações de mapa"
            android:textColor="@color/EerieBlack"
            android:textSize="18sp"
            app:backgroundTint="@color/White"
            app:iconGravity="textStart"
            app:srcCompat="@drawable/ic_baseline_directions_run_24"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="28dp" />



    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_map_24"
        android:drawablePadding="16dp"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:padding="8dp"
        android:text="Selecione um tema para o mapa"
        android:textColor="@color/EerieBlack"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:text="Tema Claro" />

        <Switch
            android:id="@+id/switchMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:text="Tema Escuro" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/mapanormal" />

</LinearLayout>