<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/g"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/h"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="#DDDD"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="#DDDD"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="#DDDD"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/j"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/k"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="#DDDD"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>