<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/relativeOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgRunRecycler"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDuration"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/txtDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtFel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:gravity="center_horizontal"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtDaterv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNote"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:text="TextView"
            android:textColor="@color/BloodRed" />

        <TextView
            android:id="@+id/txtDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgRunRecycler"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:text="TextView"
            android:textColor="@color/RichBlackFOGRA39"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgRunRecycler"
            android:layout_alignEnd="@id/txtDuration"
            android:layout_alignParentRight="false"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:text="TextView"
            android:textColor="@color/RichBlackFOGRA39"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgRunRecycler"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="@color/BloodRed" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>